{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=netdb;User=root;Password="IooI"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
